SECRET_KEY=u2yk7qw%qld(o@w8hbhla1ye(r9h(7)188#tojdyb@twa)i_0#

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=BASE_DIR / 'db.sqlite3'
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST= 
EMAIL_PORT= 

TIME_ZONE=UTC
